<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Canvas Game</title>
  </head>
  <body>
    <div class="middle">
      <div class="dashboard"></div>
      <div>
        <div class="gameCanvas-container">
          <canvas id="gameCanvas"></canvas>
          <div class="pause">Pause</div>
          <div class="start">Start</div>
        </div>
      </div>
    </div>
    <div class="button">
      <a href="./">
        Play
        <span class="shift">›</span>
      </a>
      <div class="mask"></div>
    </div>
    <h1>lorem</h1>
    <h1>lorem</h1>
    <h1>lorem</h1>
    <h1>lorem</h1>
    <h1>lorem</h1>
    <h1>lorem</h1>
    <h1>lorem</h1>
    <h1>lorem</h1>
    <h1>lorem</h1>
    <script src="./javascript/main.js" type="module"></script>
  </body>
</html>
